{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceRoot": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
